
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bronze Forge
  rotate: false
  xy: 1434, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mlt
  rotate: false
  xy: 1136, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Barracks
  rotate: false
  xy: 1552, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 828, 314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sewers
  rotate: false
  xy: 828, 106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx Gate
  rotate: false
  xy: 1036, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue Maker
  rotate: false
  xy: 1244, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 4, 520
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 1660, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 512, 522
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 1850, 860
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Elam
  rotate: false
  xy: 1642, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 412, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 620, 314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Luwia
  rotate: false
  xy: 512, 730
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
NationIcons/Minoa
  rotate: false
  xy: 720, 522
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mitanni
  rotate: false
  xy: 928, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1344, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 1244, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tang
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Spearman
  rotate: false
  xy: 810, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Boar Tusked Warrior
  rotate: false
  xy: 1018, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bronze Axeman
  rotate: false
  xy: 1226, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Elamite Bowman
  rotate: false
  xy: 4, 112
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 412, 312
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 620, 106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 1036, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Cart
  rotate: false
  xy: 1452, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 1452, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zealot
  rotate: false
  xy: 1660, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
