
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ballcourt
  rotate: false
  xy: 510, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bronze Forge
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Croeseid Mint
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Magi Temple
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mlt
  rotate: false
  xy: 420, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monumental Complex
  rotate: false
  xy: 628, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mountain Irrigation
  rotate: false
  xy: 836, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Barracks
  rotate: false
  xy: 420, 718
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Library
  rotate: false
  xy: 628, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/School of Thought
  rotate: false
  xy: 1044, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sewers
  rotate: false
  xy: 420, 510
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx Gate
  rotate: false
  xy: 836, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue Maker
  rotate: false
  xy: 1044, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Steppe Barracks
  rotate: false
  xy: 1252, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synagogue
  rotate: false
  xy: 628, 510
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Vedic Library
  rotate: false
  xy: 1044, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 420, 94
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Oasis Farm
  rotate: false
  xy: 628, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 4, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Assyria
  rotate: false
  xy: 628, 342
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Elam
  rotate: false
  xy: 1134, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Etruscans
  rotate: false
  xy: 1342, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Israel
  rotate: false
  xy: 1758, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Luwia
  rotate: false
  xy: 4, 1668
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Magadha
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Medes
  rotate: false
  xy: 420, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Minoa
  rotate: false
  xy: 420, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mitanni
  rotate: false
  xy: 628, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 420, 926
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Olmecs
  rotate: false
  xy: 836, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 1044, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 1252, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 420, 302
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Tang
  rotate: false
  xy: 836, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zhou
  rotate: false
  xy: 836, 610
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Urartu
  rotate: false
  xy: 836, 718
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Cavalry
  rotate: false
  xy: 302, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Spearman
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Boar Tusked Warrior
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bronze Axeman
  rotate: false
  xy: 718, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Charging Chariot
  rotate: false
  xy: 926, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Elamite Bowman
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Guru
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 1550, 1758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Italic Infantry
  rotate: false
  xy: 212, 1460
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Kushite Archer
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Maceman
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Martik
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Saka Horse Archer
  rotate: false
  xy: 836, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Siege Tower
  rotate: false
  xy: 628, 718
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Steppe Horseman
  rotate: false
  xy: 1460, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Cart
  rotate: false
  xy: 1252, 1134
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Warship
  rotate: false
  xy: 1460, 1342
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Zealot
  rotate: false
  xy: 1668, 1550
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
