
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bronze Forge
  rotate: false
  xy: 1036, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Royal Barracks
  rotate: false
  xy: 1036, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sewers
  rotate: false
  xy: 1244, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sphinx Gate
  rotate: false
  xy: 1452, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Statue Maker
  rotate: false
  xy: 1660, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 718, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Akkad
  rotate: false
  xy: 412, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Elam
  rotate: false
  xy: 1244, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 1660, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Luwia
  rotate: false
  xy: 4, 212
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
NationIcons/Minoa
  rotate: false
  xy: 620, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mitanni
  rotate: false
  xy: 828, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 302, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anatolian Spearman
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Boar Tusked Warrior
  rotate: false
  xy: 620, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bronze Axeman
  rotate: false
  xy: 828, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Elamite Bowman
  rotate: false
  xy: 4, 510
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 1452, 710
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Laputtu
  rotate: false
  xy: 412, 502
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Cart
  rotate: false
  xy: 510, 294
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
