// From Buildings.json

Royal Barracks = Caserme reali

Ziggurat = Ziggurat

Statue Maker = Fabbricante di statue

Bronze Forge = Forgia di bronzo

Sphinx Gate = Porta della sfinge

Sewers = Fognature

Royal Library = Biblioteca reale

Synagogue = Sinagoga

Paper Maker = Cartiera

Mlt = Mlt

School of Thought = Scuola del pensiero

Vedic Library = Biblioteca vedica

Mountain Irrigation = Irrigazione montana

Croeseid Mint = Zecca di Creso

Magi Temple = Tempio dei Magi

Steppe Barracks = Caserme delle steppe

Ballcourt = Gioco della palla

Monumental Complex = Complesso monumentale

Grand Granary = Grande granaio

Astillero = Astillero

Cyclopean Walls = Mura ciclopiche

Pillared Hall = Sala a pilastri



// From Nations.json

Akkad = Akkad
Sargon = Sargon
King of the Universe = Re dell'Universo

Sumer = Sumer
Gilgamesh = Gilgamesh
Cradle of Civilization = Culla della Civiltà

Elam = Elam
Kindattu = Kindattu
Indus Trade Network = Rete Commerciale dell'Indo

Mitanni = Mitanni
Parshatatar = Parshatatar
Hurrian Heritage = Eredità Hurrita

Hittites = Hatti
Mursili II = Mursili II
Masters of Iron = Maestri del ferro

Anatolian Riches = Ricchezze anatoliche

Minoa = Minoa
Minos = Minosse
Inhabitants of Crete = Nativi di Creta

Assyria = Assiria
Ashurbanipal = Assurbanipal
Treasures of Nineveh = Tesori di Ninive

Israel = Israele
David = Davide
The Promised Land = La Terra Promessa

Phoenicia = Fenicia
Hiram I = Hiram I
The Purple Sea = Mare Porpora

Magadha = Magadha
Bimbisara = Bimbisara

Nubia = Nubia
Amanitore = Amanitore
Ta-Seti = Ta-Seti

Urartu = Urartu
Kingdom of Van = Kingdom of Van

Lydia = Lidia
Croesus = Creso
First Coinage = Prima Coniatura

Medes = Media
Cyaxares = Ciassare
The North of Mesopotamia = Il Nord della Mesopotamia

Scythia = Scizia
Tomyris = Tomiri
Wariors of the Steppe = Guerrieri delle Steppe

Olmecs = Olmeca
Dragon Claw = Artiglio di Drago
Rubber People = Popolo della Gomma

Etruscans = Etruria
Tarchon = Tarconte
Etruscan League = Lega Etrusca

Indus = Indo
King = Re
Urban Planning = Pianificazione Urbana

Norte Chico = Norte Chico
Harnesser of the Seas = Sfruttatori dei Mari

Mycenaeans = Micene
Agamennon = Agamennone
Poleis = Poleis

Han = Han
Emperor Wu = Han Wudi
Commoner Conscription = Coscrizione del Popolo

Maurya = Maurya
Ashoka = Ashoka
Arthrashastra = Arthrashastra

Lacedaemon = Lacedemone

Palembang = Palembang



// From TileImprovements.json

Oasis Farm = Fattoria delle oasi



// From Units.json

Laputtu = Laputtu

War Cart = Carretto da guerra

Elamite Bowman = Arciere elamita

Bronze Axeman = Ascia di bronzo

Heavy Chariot = Carro pesante

Anatolian Spearman = Lanciere anatolico

Minoan Archer = Arciere mineo

Siege Tower = Torre d'assedio

Zealot = Zelota

Warship = Nave da guerra

Charging Chariot = Biga armata

Kushite Archer = Arciere kushita

Anatolian Cavalry = Cavalleria anatolica

Steppe Horseman = Cavaliere delle steppe

Saka Horse Archer = Arciere a cavallo saka

Maceman = Guerriero con mazza

Italic Infantry = Fanteria italica

Indus Archer = Arciere dell'Indo

Boar Tusked Warrior = Guerriero Zanne di Cinghiale

War Elephant = Elefante da guerra

